{
    "ConnectionStrings": {
      "BSC": "Server=localhost;Database=database_bsc;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
